version 1.0
qubits 5

.Encoding
cnot q[2],q[1]
cnot q[2],q[0]
	
.Introduce_Error
x q[1]

.Error_Detection
cnot q[2],q[3]
cnot q[2],q[4]
swap q[2],q[3]
cnot q[1],q[2]
swap q[2],q[3]
swap q[2],q[4]
cnot q[0],q[2]
swap q[2],q[4]
#measure q[3,4]

.toffoli_a
H q[2]
CNOT q[4],q[2]
Tdag q[2]
CNOT q[3],q[2]
T q[2]
CNOT q[4],q[2]
Tdag q[2]
CNOT q[3],q[2]
T q[4]
T q[2]
H q[2]
SWAP q[2],q[3]
CNOT q[2],q[4]
T q[2]
Tdag q[4]
CNOT q[2],q[4]
SWAP q[2],q[3]

.toffoli_b
X q[4]
swap q[2],q[1]
H q[2]
CNOT q[4],q[2]
Tdag q[2]
CNOT q[3],q[2]
T q[2]
CNOT q[4],q[2]
Tdag q[2]
CNOT q[3],q[2]
T q[4]
T q[2]
H q[2]
SWAP q[2],q[3]
CNOT q[2],q[4]
T q[2]
Tdag q[4]
CNOT q[2],q[4]
SWAP q[2],q[3]
SWAP q[2],q[1]

.toffoli_c
X q[4]
X q[3]
swap q[2],q[0]
H q[2]
CNOT q[4],q[2]
Tdag q[2]
CNOT q[3],q[2]
T q[2]
CNOT q[4],q[2]
Tdag q[2]
CNOT q[3],q[2]
T q[4]
T q[2]
H q[2]
SWAP q[2],q[3]
CNOT q[2],q[4]
T q[2]
Tdag q[4]
CNOT q[2],q[4]
SWAP q[2],q[3]
SWAP q[2],q[0]
X q[3]
.Measurement
#measure_all
